<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Blog</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    body {
        width: 100vw;
        height: 100vh;
    }
    nav{
    }
    ul{
        display: flex;
        justify-content: center;
        background-color: black;
        flex-direction: row;
        padding: 5px;
    }
    ul > li{
        padding: 10px;
        margin: 5px;
        background-color: rgb(59, 59, 59);
        cursor: pointer;
        border-radius: 5px;
    }
    ul > li > a{
        padding: 15px;
        text-decoration: none;
        color: skyblue;
    }
    #burger{
        color: skyblue;
        display: none;
    }
    @media (max-width: 600px) {
        li{
            display: none;
        }
        ul{
            flex-direction: column;
        }
        #burger{
            float: right;
            width: 1.2rem;
            display: block;
        }
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li id="burger"><i class="fa fa-school"></i></li>
        </ul>
    </nav>
    <script src="./assets/burger.js"></script>
</body>
</html>